# AWS Configuration
AWS_REGION=us-east-1
ROLE_ARN=arn:aws:iam::123456789012:role/DocumentProcessingServiceRole
ENVIRONMENT=dev
PRIMARY_BUCKET=document-processing-store

# Data Extractor Specific
NODE_ENV=dev
TEXTRACT_ROLE_ARN=arn:aws:iam::123456789012:role/TextractServiceRole
